<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
    </nav>
     <img src="https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_850x478/public/2019/04/24/84040-gsx-s750-big6-web.jpg?itok=eqFFIhdJ&c=f4bb16bf9584e0a6b7867c44e218fac6" alt="" class="fornt">
</body>
</html>